[libdefaults]
 default_realm = DOMAIN.CITY.ES
 dns_lookup_kdc = true
 dns_lookup_realm = true
 #default_tkt_enctypes = des-cbc-md5 ; or des-cbc-crc
 #default_tgs_enctypes = des-cbc-md5 ; or des-cbc-crc


[realms]
        CITY.ES = {
        }
