[global]
   netbios name = SRV0000
   security = ads
   server string = Servidor  
   workgroup = DOMAIN 
   realm = DOMAIN.CITY.ES
   password server = *
   name resolve order = host wins bcast
   ;name resolve order = host bcast

   ; configuracion de logs
   panic action = /usr/share/samba/panic-action %d
   #log level = 10
   # Intentando mejorar el acceso a ficheros office
   log level = 2 
   ;client max protocol = NT1
   client max protocol = SMB2
   ;socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
   socket options = TCP_NODELAY

   # -------------------------------------

   ;log level = 0 passdb:100000 rpc_parse:10000000  auth:10000000 winbind:100000 idmap:1000000 
   log file = /var/log/samba/log.samba
   max log size = 1000

   ; Acceso a "/", c
   wide links = Yes
   allow insecure wide links = Yes
   follow symlinks = Yes

   ; configuracion del winbind
   allow trusted domains = yes
   winbind enum users = yes
   winbind enum groups = yes

   idmap backend = rid
   idmap uid = 11000-10000000
   idmap gid = 11000-10000000

   ;idmap domains = OFICINAS GRUPO CMOFIC1 EMPRESAS SERVICIOS
   idmap config DOMAIN:backend = rid
   idmap config DOMAIN:range = 2000000-2999999


   #winbind nss info = rfc2307

   idmap cache time = 604800
   idmap negative cache time = 20
   winbind cache time = 600 

   winbind separator =  +
   template shell = /bin/bash
   #template homedir = /tmp/home_%U

   ; parametros por defecto de todos los recursos
   create mask = 0666
   directory mask = 0777
   writable = no
   browseable = yes
    
   ; Para que los acentos y enies se vean correctamente en Linux y Windows
   ;dos charset = CP850
   unix charset = UTF8
   ;unix charset = ISO8859-15
   ;display charset = LOCALE

   ; Desactiva el mensaje "Unable to open printcap file"
   load printers = no
   printcap name = /dev/null


   vfs objects = acl_xattr
   map acl inherit = yes
   store dos attributes = no

	;Codificacion de caracteres
	;mangled name = yes

	;Configuracion de logs samba
	
	#vfs objects = full_audit
	#full_audit:prefix = %u|%I|%M|%S
	#full_audit:facility = LOCAL7
	#full_audit:priority = NOTICE

	include = /etc/samba/shares.conf


